<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">  
    <title>Anotações</title>        
    <meta name="author" content="Elías Sauthier">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   

    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">   
      
    <link rel="icon" type="image/png" sizes="192x192" href="favicon.png">

    <style>
      body {
        text-align: center;
        --expressions-font-size: 3rem;
      }

      .expression {
        font-size: var(--expressions-font-size);
      }

      .quevedo {
        font-size: var(--expressions-font-size);
      }

      .emoji-hehehe {
        font-size: 2.5rem;
      }

      #homepage {
        color: #212529; /*Boostrap font color*/
      }

      .homepage__emoji {
        font-size: var(--expressions-font-size);
      }

      footer a {
        color: #212529; /*Boostrap font color*/
      }

    </style>
  </head>

  <body class="app">
    <main class="mt-3">
      <p class="expression">Ooops!</p>
      <p class="quevedo">&#10013;<i>"Isso non ecziste*!"</i> &#10013;</p>
      <p>* Tradução: Essa página não existe <span class="emoji-hehehe">&#128517;</span></p>

      <p class="mt-5"><a href="/" id="homepage" class="text-decoration-none">Página inicial <span class="homepage__emoji">&#127968;</span></a></p>
    </main>

    <footer>&copy; &infin; <a href="https://github.com/Goliass" target="_blank" class="text-decoration-none" rel="noopener noreferrer">Elías Sauthier</a> &#128579;
    </footer>
  </body>
</html> 